# DATABASE_URL="postgresql://postgres:buyer-leads@1@db.lweednamrrvqslusrkro.supabase.co:5432/postgres"


DATABASE_URL="postgresql://postgres.lweednamrrvqslusrkro:buyer-leads@1@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
